<!DOCTYPE html>
<html>
<head>
    <title>my project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:#000;
}
 h2{
    color: #3bbadb;
 }
.header {
  overflow: hidden;
  background-color:white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #3bbadb;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  color: #d1884f ;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.button1{
 color: white;
 background-color: #008aaa;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
}
button {
 height: 2.8em;
 width: 9em;
 background: transparent;
 -webkit-animation: jello-horizontal 0.9s both;
 animation: jello-horizontal 0.9s both;
 border: 2px solid #008aaa;
 outline: none;
 color: #008aaa;
 font-size: 17px;
}
img {
    height:1rem;
font-size: 3.75em;
}
span{
    color:#d1884f;
}
p{
    color: #000;
}
a p{
    color: #3bbadb;
}
</style>
</head>
<body>
<header>
<div class="header">
  <a href="#default" class="logo"></a>
  <div class="header-right">
    <a class="active" href="#home"><img src="1.png" > Home</a>
    <a href="#about"> <img src="2.jpg" > About Me</a>
    <a href="#contact"> <img src="3.png" > Contact Me </a>
  </div>
</div>
</header>

<div style="padding-left:20px">
  <P>Welcome To My Site </p>
  <h1><img src="2.jpg" style="width:500px;height:370px;float: right;margin-right: 35px;"> Hi I'm Roaa ALghareeb , a Front-End <span>Developer.</span></h1>
  <p>I am a software engineering graduate from the Hashemite University and I am very interested in this program. <a href="#me">See More.</a></p>

<br>
<br>
<button class="button1">Hire Me!</button>
<button> See My Project</button>
</div>
</body>
</html>
